<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projetos - Marcos Luis Gutierrez</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container2">
        <h1>Meus Projetos</h1>
        <div class="projeto">
            <h2>AP Equipamentos</h2>
            <img src="imagens/img01.png" alt="">
            <p style="font-weight: bold;">Atuei como Auxiliar Júnior no desenvolvimento de um site em WordPress, colaborando na criação e estruturação de todas as seções, bem como na realização de edições e ajustes visuais. O projeto foi direcionado para uma empresa de equipamentos de grande porte, com o objetivo de transmitir credibilidade e destacar seus produtos e serviços de forma clara e profissional.</p>
            <a target="_blank" href="https://www.apequipamentos.com.br/">Clique e Veja completo</a>
        </div><!--Projeto-->
        <hr>
        <div class="projeto">
            <h2>FECAN</h2>
            <img src="imagens/img02.png" alt="">
            <p style="font-weight: bold;">Atuei como Auxiliar Júnior no desenvolvimento de um site em WordPress, apoiando na criação, organização e edição de seções. O projeto foi desenvolvido para uma organização do governo, com foco em disponibilizar informações de forma acessível, transparente e funcional para os cidadãos.</p>
            <a target="_blank" href="https://www.fecam.org.br/">Clique e Veja completo</a>
        </div><!--Projeto-->
        <hr>
        <div class="projeto">
            <h2>Nonaka Cabeleleiro</h2>
            <img src="imagens/img03.png" alt="">
            <p style="font-weight: bold;">Atuei como Auxiliar Júnior no desenvolvimento de um site em WordPress, colaborando na criação das seções, edição de conteúdos e ajustes visuais. O projeto foi desenvolvido para uma escola profissional de cabeleireiro, com o objetivo de apresentar cursos, destacar serviços e facilitar a comunicação com novos alunos.</p>
            <a target="_blank" href="https://escolanonaka.com.br/vilaformosa/">Clique e Veja completo</a>
        </div><!--Projeto-->
        <hr>
        <div class="projeto">
            <h2>Projeto Tela Login</h2>
            <img src="imagens/img04.png" alt="">
            <p style="font-weight: bold;">Atuei como Júnior na Prática de desenvolvimento front-end de um site, colaborando na criação de seções, edição de conteúdos e ajustes visuais utilizando HTML, CSS. O projeto, desenvolvido para uma escola profissional de cabeleireiro, teve como objetivo apresentar cursos, destacar serviços e facilitar a comunicação com novos alunos, aplicando boas práticas de layout, responsividade e usabilidade.</p>
            <a target="_blank" href="https://marcosluisgarcia.github.io/Tela-login-e-Cadastro/">Clique e Veja completo</a>
        </div><!--Projeto-->
        <hr>
        <div class="projeto">
            <h2>Projeto Café Imperial</h2>
            <img src="imagens/img05.png" alt="">
            <p style="font-weight: bold;">Atuei como Júnior na Prática de desenvolvimento front-end de um site, colaborando na criação de seções, edição de conteúdos e ajustes visuais utilizando HTML, CSS. O projeto, desenvolvido para uma escola profissional de cabeleireiro, teve como objetivo apresentar cursos, destacar serviços e facilitar a comunicação com novos alunos, aplicando boas práticas de layout, responsividade e usabilidade.</p>
            <a target="_blank" href="https://marcosluisgarcia.github.io/Coffe-Imperial/">Clique e Veja completo</a>
        </div><!--Projeto-->  
        <hr>
        <div class="projeto">
            <h2>Projeto Loja Veículos</h2>
            <img src="imagens/img06.png" alt="">
            <p style="font-weight: bold;">Atuei como Júnior na Prática de desenvolvimento front-end de um site, colaborando na criação de seções, edição de conteúdos e ajustes visuais utilizando HTML, CSS. O projeto, desenvolvido para uma escola profissional de cabeleireiro, teve como objetivo apresentar cursos, destacar serviços e facilitar a comunicação com novos alunos, aplicando boas práticas de layout, responsividade e usabilidade.</p>
            <a target="_blank" href="https://github.com/MarcosLuisGarcia">Clique e Veja completo no GitHub</a>
        </div><!--Projeto-->      
    </div><!--Container2-->

    <div class="topo">
        <button id="btnTopo">↑ Voltar ao Topo</button>
    </div>
    <hr>
    <footer>
        <p style="font-weight: bold;">Todos os direitos reservados &copy 2025</p>
    </footer>

    <script src="js/functions.js"></script>
</body>
</html>